server {
  listen 443 ssl http2;
  server_name ${NGINX_DOMAIN};

  # SSL configurations
  ssl_certificate      /etc/nginx/conf.d/fullchain.pem;
  ssl_certificate_key  /etc/nginx/conf.d/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_dhparam          /etc/nginx/conf.d/dhparam.pem;

  # Aditional Security Headers
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  # Gzip
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_comp_level 9;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types *;

  location /status {
      access_log off;
      return 200 "Healthy\n";
  }

  location /api/ws/ {
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://server:3000;
  }

  location /api/ {
      proxy_pass http://server:3000;
  }

  location / {
    root /etc/nginx/dist;
    try_files $uri /index.html;
  }
}
