server {
  listen 80 default_server;
  location /status {
      access_log off;
      return 200 "Healthy\n";
  }

  location /api/ {
      proxy_pass http://server:3000;
  }

  location / {
    root /etc/nginx/conf.d/dist;
    try_files $uri /index.html;
  }
}
