server {
  listen 80 default_server;
  location /status {
      access_log off;
      return 200 "Healthy\n";
  }

  location /api/ws/ {
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://server:3000;
  }

  location /api/ {
      proxy_pass http://server:3000;
  }

  location / {
    root /etc/nginx/conf.d/dist;
    try_files $uri /index.html;
  }
}
